*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.tree {
  overflow: hidden;
  width: 300px;
  float: left;
  left: 0;
  top: 0;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.inspector {
  float: left;

  pre {
    font-family: Menlo;
    font-size: 13px;
  }
}
